{
  "short_name": "Drill",
  "name": "Workout Challenge - Your AI Drill Instructor",
  "description": "Compete with friends and coworkers - with an AI Drill Instructor in your corner.",
  "id": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/dashboard",
  "scope": "/",
  "handle_links": "preferred",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#d4deba",
  "background_color": "#d4deba",
  "categories": ["health", "fitness", "lifestyle"],
  "shortcuts": [
    {
      "name": "Log a workout",
      "short_name": "Log",
      "url": "/dashboard?action=log",
      "icons": [{"src": "icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Coach",
      "short_name": "Coach",
      "url": "/coach",
      "icons": [{"src": "icon-192.png", "sizes": "192x192"}]
    }
  ]
}
